<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Software Development Journey</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h3>Organized Mess</h3>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <a class="cta" href="mailto:rob.morgan85@gmail.com"><button>Contact</button></a>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="row">
        <center>
            <div class="left-column">
                <div class="card">
                    <h2>Programming Journey: My Path to Now, and Beyond!</h2>
                    <h5>Date: July 25, 2020</h5>
                    <img src="../blog_images/bridge_journey.jpg" alt="Journey"><br><br>

                    <p>My path to becoming a software developer has been a crazy set of backtracking, frustration, panicking, paralysis, readiness to give up, confusion, late nights, and mental exhaustion.</p><br><br>

                    <p>In May of 2019, I came across an article randomly that talked about software development and the variety of fields one could jump into, which piqued my interest as someone who loves to understand how things
                     work and wants to learn everything about everything.</p><br><br>

                    <p>Going down this rabbit hole, there were endless videos and articles about why I should learn this or that language over another, and this was a huge struggle for me. Some of the questions I asked myself were:
                     Should I be a game developer? Should I do websites? Should I learn Python, JavaScript, Java, etc? What do I want to build (the answer to this is “yes” lol)?</p><br><br>

                    <p>I decided to turn to a friend who I knew was a programmer, and he recommended I start with C#, so I picked up a Udemy course on sale and decided I’d jump in. I was taking my time, practicing along, trying to 
                    learn and soak up as much as I could, and felt it was going well. It was maybe a week or two that I started getting hammered with articles and Youtube videos about “Nah, don’t do this language, do this one!” 
                    or “You’ll be more successful if you do this language/stack!”, and most of them were about becoming a web developer, so I decided to try it out instead, because who knows, maybe I’ll enjoy it.</p><br><br>

                    <p>I had already an extensive background with HTML from high school, so I brushed up on it, then dove into CSS and a little JavaScript for about a month or so. It was fun and I learned a lot, but I knew I wasn’t an artistic type,
                     and in my naivety, I assumed that’s what web development was about, and I didn’t think I’d be successful in the field, so I decided to drop it. By this time, I was feeling lost on where to go with programming, 
                     what language to pick, and like maybe I made a mistake, but I didn’t want to give up. Going back to the billions of articles and videos, I ended up deciding to try Python, and picked up a course on Udemy again.</p><br><br>

                    <img src="../blog_images/confused_direction.jpg" alt="Confusion"><br><br>

                    <p>I spent a few more months with this course, completing the entire course and really enjoying the language, and learning on my own. Of course, still in the process of learning and understanding, I let myself fall to the endless
                     supply of opinions passed off as facts, and how “You won’t be able to do anything with Python if you don’t have a degree”, so I put it aside and thought I’d just pick a project in my head and fiddle with it, which happened to
                      be my portfolio/blog the first time (I left it on my GitHub as one of my first projects I semi-completed). I picked at this for about 2-3 months, not putting any real effort into it, because by this time I 
                      was feeling frustrated and paralyzed because I had a few projects in my head, but I had no clue what language would suit me best, if I should even bother because I didn’t have a degree, if maybe I’m just stupid, and such.</p><br><br>

                    <p>From about February to May of 2020, I spent most of this time watching people code in different languages, trying to read some different language books, trying different things from a variety of Udemy courses, and mostly just lost 
                    on where to go while trying to do some soul searching, though I still didn’t want to give up. I really loved and enjoyed what I learned, and I still wanted to both create what was in my head and eventually get a job.</p><br><br>

                    <p>I decided to give Java a try, and picking up a few courses, started and enjoyed it as well, but something hit me hard, irritating me that I hadn’t accomplished one thing in my head, so I decided that I would build my portfolio/blog
                     site no matter what and get it hosted as a first step. Doing a lot more research, I really came to understand that web development isn’t JUST the UI/UX of it, but there was a whole backend, which seemed really neat to me, 
                     and maybe I’d like that a lot more.</p><br><br>

                    <img src="../blog_images/confusion2.jpg" alt="Confusion"><br><br>

                    <p>In July of 2020, I set about creating my website, and finally got it hosted, fighting my insecurities about how bland and boring it looked, and feeling like the rest of the web dev community would just mock me and my skills. 
                    I posted my link to Twitter for the community to see and what I thought would happen didn’t…at all. In fact, the community was kind and encouraging, and never once negatively criticized me. 
                    They were also kind enough to provide good feedback, and I got to meet and connect with a lot of wonderful people because of it.</p><br><br>

                    <p>Just by completing this project, it helped me feel like I’m less of a failure and that I have the ability if I just apply myself. It also helped me realize that web development is a 
                    good step forward for me to pursue and get good at! Now I’m in the process of picking a backend to learn, and leaning towards C#/.net 
                    (not sure if it’s just me and my lack of experience, but the .net environment seems to be a mess and is confusing), but I’ve also seen many jobs asking for JavaScript/node, Java/Spring, Ruby on Rails, 
                    and PHP in the areas I want to live. Once I figure out what I want to do, I’ll be able to hit it hard and focus on getting good with the language, plus be able to build all of the websites/web apps I want!</p><br><br> 

                    <p>In trying to keep this a very accurate, truthful account of my journey, you can see I’m still confused and trying to figure things out, but I’m making baby steps even if it slows me down more than others. 
                    Many people know exactly what they want to study and go for it, but it’s not that easy for me, and I wish it were. I’ve bugged so many friends about this stuff and I always appreciate them for lending me their ear 
                    and offering their expertise and opinions. In the end, though, I refuse to give up and will keep learning. Even after feeling the way I have at the beginning of this post, what I feel even stronger 
                    is pure excitement and joy at all I’m learning and working towards.</p><br><br>
                    
                    <a href="../blog.html" class="myReturnButton">
                        <-- Return</a>
                </div>
        </center>
        </div>
    </div>


    <script src="scripts.js"></script>
    <div class="footer">
        <h2>&copy; 2020 Rob Morgan</h2>
    </div>
</body>

</html>